
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#e31e24">
	<meta property="og:site_name" content="https://chocolife.me/medeu2/Chocolife.me" />
	<meta property="og:title" content="Катайтесь в свое удовольствие до конца сезона в будни и выходные, скидка 30% - Алматы - Chocolife.me (39564)" />
	<meta property="og:description" content="Это отличное предложение 39564 можно купить с 25 декабря по  4 февраля на Chocolife.me. Им можно воспользоваться до 31.03.2018 (Алматы)" />
	<meta property="og:image"
		  content="https://chocolife.me/static/upload/images/deal/for_deal_page/40000/39564/660x305/2_201712140312331513242993907.jpg" />

	<meta name="mailru-verification" content="77d109c9438db643" />
	<meta name='yandex-verification' content='7c65fa7de25f2184' />
	<link rel="shortcut icon" href="https://chocolife.me/static/img/frontend/favicon.ico">
			<link rel="canonical" href="https://chocolife.me/medeu2/" >
	<link type="text/css" href="https://chocolife.me/min/frontend_css?v=60" rel="stylesheet" />		<!--[if lt IE 9]><script type="text/javascript" src="/min/html5_js"></script><![endif]-->
	<script type="text/javascript" src="https://chocolife.me/min/frontend_js?v=22"></script>		<script type="text/javascript">
		!function(){"use strict";function e(e,t,c){e.addEventListener?e.addEventListener(t,c,!1):e.attachEvent&&e.attachEvent("on"+t,c)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function c(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))n(localStorage.font_css_cache);else{var e=new XMLHttpRequest;e.open("https://chocolife.me/medeu2/GET",o,!0),e.onreadystatechange=function(){4===e.readyState&&(n(e.responseText),localStorage.font_css_cache=e.responseText,localStorage.font_css_cache_file=o)},e.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function n(e){var t=document.createElement("style");t.setAttribute("type","text/css"),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="https://chocolife.me/static/css/fonts.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?c():e(window,"load",c)}();
			</script>
	<script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;coordorder=longlat"></script><script type="text/javascript" src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>	<meta name='yandex-verification' content='43ba96903820ea6d' />
	<meta name="google-site-verification" content="rDX7k_43S_c4X9QRd8nMuakBivOrInDwl2woYakJXUs" />
	<link rel="manifest" href="https://chocolife.me/manifest.json">
	<!--script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script-->

	
	
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=509772852692394&amp;ev=PageView&amp;noscript=1"
        /></noscript>


</head>
<body class="main_body body_deal_page">

<img id="modal-loading-indicator" src="https://chocolife.me/static/img/frontend/loader2.gif">
<div id="modal-overlay"></div>
<div id="dropdown_overlay"></div>

<div class="b-holding__wrapper">
    <div class="b-holding__menu">
                		<ul class="b-project__list">
            <li class="e-project__item e-project__item--chocolife">
                <a href="#"
                   class="e-project__link"
                   title="chocolife.me">
                </a>
            </li>

            <li class="e-project__item e-project__item--chocomart">
                <a href="#"
                   target="_blank"
                   rel="nofollow"
                   class="e-project__link"
                   title="chocomart.kz">
                </a>
            </li>
            <li class="e-project__item e-project__item--chocotravel">
                <a href="#"
                   target="_blank"
                   class="e-project__link"
                   title="chocotravel.com">
                </a>
            </li>
            <li class="e-project__item e-project__item--lensmark">
                <a href="#"
                   target="_blank"
                   rel="nofollow"
                   class="e-project__link"
                   title="lensmark.kz">
                </a>
            </li>
            <li class="e-project__item e-project__item--chocofood">
                <a href="#"
                   target="_blank"
                   rel="nofollow"
                   class="e-project__link"
                   title="chocofood.kz">
                </a>
            </li>
            <li class="e-project__item e-project__item--idoctor">
                <a href="#"
                   target="_blank"
                   rel="nofollow"
                   class="e-project__link"
                   title="idoctor.kz">
                </a>
            </li>
        </ul>                                    <div class="b-user__menu">
                    <div class="b-menu__account">
						<span class="e-account__menu__registration"><a
                                    href="#"
                                    id="reg_btn"
                                    title="Регистрация"
                                 >
				   Регистрация
				</a></span>
                        <span class="e-account__trigger float-left">
                            <span class="e-account__menu__signin"><a
                                        href="#"
                                        id="login_btn"
                                        title="Вход"
                                       >
					Вход
				</a></span>
                        </span>
                    </div>
                    <div class="b-menu__cart">
                        <a href="#">
                            <div class="e-cart__icon">
                                <div class="e-cart__counter">
                                    0                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                        </div>
</div>
<div class="b-recharge__root"></div>

<header class="b-header"
        id="js-b-header">
    <div class="b-header_inner">
    <div class="header_left">
        <div class="e-search__quicklinks">
            <div class="b-city__change_wrapper">
                <div class="b-city__change">
                    <a data-href="#" class="e-city__wrapper js-e-current__city--main">
				            <span class="e-current__city">
					            Алматы	</span>
                    </a>
                    <span class="e-open__city__list e-icon js-e-current__city--main"></span>
                    <div class="clear"></div>
                </div>
            </div>
                            <span hashstring="header_some_answer" hashtype="content">&nbsp;</span>
                    </div>
    <div class="b-logo__city__wrapper">
        <div class="b-logo">
            <a class="e-logo--big_w" href="index.html"><span class="e-logo e-logo--big"></span></a>
            <p class="e-logo__text">Главное, чтобы Вы<br>
                были счастливы!</p>
        </div>
    </div>
            <div class="b-warranty__search__wrapper"
         id="js-b-warranty__search__wrapper">
        <div class="b-search">
            <form action="#"
                  id="search"
                  class="b-search__form b-search--main">
                <input type="search"
                       placeholder="Найти среди 1000 акций"
                       class="e-search__input e-search__input--main"
                       autocomplete="off"
                       name="query"
                       id="js-e-search__input"
                       value=""
                >
                <div class="clear_search_input"></div>
                <button type="submit" class="e-search__submit" disabled="disabled"></button>
                <div class="search_shadow"></div>
            </form>
        </div>
                    <div class="b-warranty__header_phone" style="display: none;">
                <p class="b-warranty__header_phone_txt1">+7 (727)&nbsp;346-85-88</p>
                <div class="b-warranty__header_phone_txt2">Остались вопросы? Звоните</div>
            </div>
            </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div id="warranty__quality" style="display: none;">
        <div class="b-warranty__img b-warranty__img--quality"></div>
        <div class="b-warranty_block">
            <span class="e-warranty--header">Гарантия качества</span>
			<span class="e-warranty--text">
				Качество акции - основной приоритет компании.<br>
				Центр контроля качества работает напрямую<br>
				с представителями каждого заведения и оперативно решает любые проблемы.</span>
        </div>
    </div>
    <div id="warranty__back" style="display: none;">
        <div class="b-warranty__img b-warranty__img--back"></div>

        <div class="b-warranty_block">
            <span class="e-warranty--header">Лояльность</span>
			<span class="e-warranty--text">
				Если Вам не понравилось заведение или обслуживание по акции -
				<a href="feedback/index.html" class="e-some__answer"> просто дайте нам знать </a>
				и мы обязательно Вам поможем.
			</span>
        </div>
    </div>
    <div id="warranty__client" style="display: none;">
        <div class="b-warranty__img b-warranty__img--client"></div>
        <div class="b-warranty_block">
            <span class="e-warranty--header">СЗП</span>
			<span class="e-warranty--text">
				Наша Служба заботы о пользователях работает круглосуточно и без выходных. Если у Вас возникнут вопросы или предложения, то звоните на номер +7(727)321-85-88 или пишите в Форму обратной связи.
			</span>
        </div>
    </div>
    </div>
</header>
<!-- 	Block: City_links -->
<div class="b-city_links__wrapper">
	<div class="city_double" onclick="close_city_links()">
		<p class="city_double_txt">Алматы</p>
		<span class="city_double_triangle"></span>
	</div>
</div>
<!-- 	End Block: City_links -->
<div class="b-banner b-banner__height">
    <span class="b-banner__closer">×</span>
    <div class="b-banner__revive {zoneID: 40, source: 'b-banner__revive_zone40'}" id="b-banner__revive_zone40"></div>
</div>
	<div class="e-bn-blocked-plug">
		<img src="static/img/frontend/header/adblock_plug3860.jpg?v=1" alt="" usemap="#map-adblock" />
		<map name="map-adblock">
			<area shape="rect" coords="940, 0, 979, 43" onclick="closeAdblockMessage(); return false;" />
		</map>
	</div>

<div id="adsense_inline"></div>
<a id="scrollToAnchor"></a>


<div id="b-deals__menunav__category__place">
<div id="navigator">
	<div class="b-category__navigator_w">
	<div class="b-category__navigator_w2" data-categoryisshow="categoryisshow">
	<ul class="b-category__navigator">
				<li class="e-category__navigator e-category__navigator--selected">
			<a class="main_mirror" href="index.html" data-url="/" cat_id="1"
			   parent_id="0" data-emarsysTitle="Все">
				Все
			</a>
		</li>

				<li class="e-category__navigator " id="menu_category_2">
						<div id="dd" class="wrapper-dropdown-5" tabindex="1">
							<a 								class="main_mirror" href="novie/index.html"
								data-url="/novie/" cat_id="2"
								parent_id="1" data-emarsysTitle="Все>Новые" >
								Новые							</a>
							<ul class="dropdown">
															</ul>
						</div>
				</li>

			

				<li class="e-category__navigator " id="menu_category_173">
						<div id="dd" class="wrapper-dropdown-5" tabindex="1">
							<a 								class="main_mirror" href="khity-prodazh/index.html"
								data-url="/khity-prodazh/" cat_id="173"
								parent_id="1" data-emarsysTitle="Все>Хиты продаж" >
								Хиты продаж							</a>
							<ul class="dropdown">
															</ul>
						</div>
				</li>

			

				<li class="e-category__navigator " id="menu_category_5">
						<div id="dd" class="wrapper-dropdown-5" tabindex="1">
							<a 								class="main_mirror" href="razvlecheniya-i-otdykh/index.html"
								data-url="/razvlecheniya-i-otdykh/" cat_id="5"
								parent_id="1" data-emarsysTitle="Все>Развлечения и отдых" >
								Развлечения и отдых</a>	
						</div>
				</li>

			

				<li class="e-category__navigator " id="menu_category_3">
						<div id="dd" class="wrapper-dropdown-5" tabindex="1">
							<a 								class="main_mirror" href="krasota-i-zdorove/index.html"
								data-url="/krasota-i-zdorove/" cat_id="3"
								parent_id="1" data-emarsysTitle="Все>Красота и здоровье" >
								Красота и здоровье							</a>
							
						</div>
				</li>

				<li class="e-category__navigator " id="menu_category_36">
						<div id="dd" class="wrapper-dropdown-5" tabindex="1">
							<a 								class="main_mirror" href="sport/index.html"
								data-url="/sport/" cat_id="36"
								parent_id="1" data-emarsysTitle="Все>Спорт" >
								Спорт							</a>
							
						</div>
				</li>

				<li class="e-category__navigator " id="menu_category_7">
						<div id="dd" class="wrapper-dropdown-5" tabindex="1">
							<a 								class="main_mirror" href="tovary/index.html"
								data-url="/tovary/" cat_id="7"
								parent_id="1" data-emarsysTitle="Все>Товары" >
								Товары							</a>
							
						</div>
				</li>

						</ul>
	</div>
	</div>
</div>
</div>
	<div id="b-deals__menunav__category__place2">
	<div class="b-subcategory__navigator_w">
	<ul class="b-subcategory__navigator ">
								<li class="e-subcategory__navigator  ">
							<a  href="aktivniy-otdykh/index.html" data-url="/aktivniy-otdykh/" cat_id="18" parent_id="5" data-emarsysTitle="Все>Развлечения и отдых>Активный отдых">
								<span >Активный отдых</span>
							</a>
						</li>			<li class="e-subcategory__navigator  ">
						
	</ul>
	</div>
</div>

<div class="b-deals_main_sort-wrapper">
	<div class="b-deals_main_sort js-b-deals_main_sort ">
		<table>
			<tr>
				<td class="e-sort_title">Сортировать: </td>
				<td class="js-mainpage-deal-sorting">
					<input id="e-sort-order_type_popular" type="radio" name="order_type" value="popular" data-t="1" data-c="1" /> <label
						for="e-sort-order_type_popular"><span></span>популярные</label>
				</td>
				<td class="js-mainpage-deal-sorting">
					<input id="e-sort-order_type_price" type="radio" name="order_type" value="price" data-t="1" data-c="1" /> <label for="e-sort-order_type_price"><span></span>цена</label>
					<div class="b-main_sort_arrows b-main_sort-for-price">
						
					</div>
				</td>
				<td class="js-mainpage-deal-sorting">
					<input id="e-sort-order_type_discount" type="radio" name="order_type" value="discount" data-t="1" data-c="1" /> <label for="e-sort-order_type_discount"><span></span>скидка</label>
					<div class="b-main_sort_arrows b-main_sort-for-discount">
						
					</div>
				</td>
				<td class="js-mainpage-deal-sorting">
					<input id="e-sort-order_type_new" type="radio" name="order_type" value="new" data-t="1" data-c="1" /> <label for="e-sort-order_type_new"><span></span>новые</label>
				</td>
				<td class="js-mainpage-deal-sorting">
					<input id="e-sort-order_type_rating" type="radio" name="order_type" value="rating" data-t="1" data-c="1" /> <label for="e-sort-order_type_rating"><span></span>рейтинг</label>
					<div class="b-main_sort_arrows b-main_sort-for-rating">
					
					</div>
				</td>
							</tr>
		</table>
	</div>
</div>

	<div class="b-offer_buy">
								
						</div>
<div>
    <div id="offerBlock" class="b-offer" data-id="39564">
        <div class="b-offer__top">
        <span class="e-offer__top-text">Можно купить с 25 декабря            по  4 февраля</span>
            <span class="e-offer__top-text e-offer__top-text--right">Можно воспользоваться до 31 марта 2018 года</span>
        </div>
        <div class="b-offer__content">
            <h1 class="e-offer__title" data-short-title="Высокогорный каток Медеу"
                data-plate-img="https://static.chocolife.me/static/upload/images/deal/for_deal_page/40000/39564/310x240/1_2017121403123315132429937131.jpg">Катайтесь в свое удовольствие на живописном высокогорном катке Медеу в будни и выходные со скидкой 30% до конца сезона!</h1>
            <div class="b-offer__imgs">
                <div class="fotorama-block">
                    <div class="fotorama"
                         data-height="305"
                         data-width="660"
                         data-nav="dots"
                         data-autoplay="true">
                                                                                    <div class="fotorama-wrapper__img">
                                    <img itemprop="image"
                                         src="https://static.chocolife.me/static/upload/images/deal/for_deal_page/40000/39564/660x305/2_201712140312331513242993907.jpg"
                                         alt="Высокогорный каток Медеу, 1"
                                         title="Высокогорный каток Медеу, фото 1"
                                         class="e-offer__img"
                                         width="660"
                                         height="305">
                                </div>
                                                                <div class="fotorama-wrapper__img">
                                    <img itemprop="image"
                                         src="https://static.chocolife.me/static/upload/images/deal/for_deal_page/40000/39564/660x305/3_2017121403123415132429941661.jpg"
                                         alt="Высокогорный каток Медеу, 2"
                                         title="Высокогорный каток Медеу, фото 2"
                                         class="e-offer__img"
                                         width="660"
                                         height="305">
                                </div>
                                                                <div class="fotorama-wrapper__img">
                                    <img itemprop="image"
                                         src="https://static.chocolife.me/static/upload/images/deal/for_deal_page/40000/39564/660x305/4_2017121403123415132429943953.jpg"
                                         alt="Высокогорный каток Медеу, 3"
                                         title="Высокогорный каток Медеу, фото 3"
                                         class="e-offer__img"
                                         width="660"
                                         height="305">
                                </div>
                                  
                            
                                                                            </div>
                </div>
            </div>

            <div class="b-offer__more">
                                    <div class="b-offer__price b-offer__price--certificate">
                        
                        <p class="e-offer__price price_main">от 280 тг.</p>

                                                    <p class="e-offer__price e-offer__price--old">
                                экономия <strong>от                                    120 тг.</strong>
                            </p>
                        

                                                    <a href="#"
                               id="showOffers"
                               class="e-button e-offer__button js-e-offer__button ga-link ga-noredirect"
                               data-ga-href="/buy/39564"
                               data-deal-id="39564">
                                <span>
                                                                            Купить                                                                    </span>
                            </a>
                                            </div>
                
                <div class="b-offer__how_many_bought">
                                            Купили <span>21106&nbsp;человек</span>                                    </div>

                <div class="b-offer__expire">
                    <div class="e-offer__expire-text">
                                                    До завершения акции осталось:
                                            </div>
                    <div class="e-offer__expire__alarm_clock wobble-custom animated infinite"></div>
                                            <p class="e-offer__expire-date js-e-offer__expire-date">
                            1517767199000                        </p>
                                    </div>

                
                <div class="b-yandex_share">
                    <script type="text/javascript" src="http://yandex.st/share/share.js"
                            charset="utf-8"></script>
                    <div class="yashare-auto-init" data-yashareL10n="ru"
                         data-yashareQuickServices="vkontakte,facebook,twitter,moimir"
                         data-yashareTheme="counter"></div>
                </div>
            </div>

        </div>
    </div>

    
    <div class="b-offer b-offer--alternative">
        <div class="b-offer__top b-offer__top--alternative">
            <ul class="b-offer__menu" role="tablist">
                <li class="e-offer__menu-item active">
                    <a href="#information" aria-controls="information" role="tab" data-toggle="tab">Информация</a>
                </li>
                <li class="e-offer__menu-item">
                    <a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">
                        Отзывы
                        <span>
                            (2633)
                        </span>
                    </a>
                </li>
                <li class="e-offer__menu-item">
                    <a href="#comments" aria-controls="comments" role="tab" data-toggle="tab">Вопросы <span
                                class="e-offer__comments-count">212</span></a>
                </li>
                                    <li class="e-offer__menu-item">
                        <a data-href='/ajax/user/mystery'
                           class='e-some__answer e-some__answer--mystery'
                           target='modal'
                           modal-width='900'
                           modal-class='modal-mystery'
                           modal-reload='true'
                           modal-content-container='div.b-mystery__wrapper'
                           modal-onshow='$(document).trigger("loadMysteryShopperForm");'>Получить 5000 тенге</a>
                    </li>
                                <li class="e-offer__menu-item">
                    <a id="tutorial" class="e-some__answer ga-link ga-noredirect" target="modal"
                       modal-content-container="div.b-tutorial__wrapper"
                       href="#" style="color: #30a2e9;">
                        Как воспользоваться акцией?
                    </a>
                </li>
            </ul>
        </div>
        <div id="#tutorial__modal" class="b-tutorial__wrapper" style="display: none;">
            <div class="b-tutorial__video">
                <iframe width="980" height="500" src="https://www.youtube.com/embed/F8nsM1xBx14" frameborder="0"
                        allowfullscreen></iframe>
            </div>
        </div>
        <div id="information" role="tabpanel"
             class="office_online b-offer__content b-offer__content--alternative active tab-pane">
            <div class="offer_left_side">
                                    <a href="https://chocolife.me/chocopromise#absolute" class="absolute_defense">
                        <div class="absolute_defense_img"></div>
                        <p class="absolute_defense_txt">Абсолютная защита покупателей</p>
                    </a>
                
                <div class="e-offer__description" >
                                    </div>
                <div class="b-conditions">
                    <p class="e-condition__text">Условия:</p>
                    <ul class="b-conditions-list">
                        <li class='e-condition'>Сертификат предоставляет возможность посетить высокогорный каток Медеу.</li>        <div class="b-certificates">
        <p class="e-certificate__text">Виды сертификатов:</p>
        <ul class="b-certificates__groups">

                            <ul class="b-certificate__list mr0 mt10">
                    <li class="e-certificate">
                        Детский билет (с 7 до 12 лет, при предъявлении свидетельства о рождении) &mdash;
                        280 тг.                         вместо 400 тг.                        <p><strong>(741 шт.)</strong></p>
                        
                                <a class="e-some__answer ga-link ga-noredirect js-rr-addtobasket seohide-link e-deal__info-offer"
                                   data-seohide-href="/deal/order/235978/"
                                   data-ga-href="/buy/39564/"
                                   data-deal_id="39564">
                                    купить
                                </a>         </li>
                    
                    <li class="e-certificate">
                        Молодежный билет (от 13 до 23 лет) (при предъявлении оригинала удостоверения личности, водительских прав, паспорта) &mdash;
                        560 тг.                         вместо 800 тг.                        
                        
                                <a class="e-some__answer ga-link ga-noredirect js-rr-addtobasket seohide-link e-deal__info-offer"
                                   data-seohide-href="/deal/order/235979/"
                                   data-ga-href="/buy/39564/"
                                   data-deal_id="39564">
                                    купить
                                </a>
                    </li>
                    
                    <li class="e-certificate">
                        Взрослый билет  &mdash;
                        1 260 тг.                         вместо 1 800 тг.                        <p><strong>(8523 шт.)</strong></p>
                        
                                <a class="e-some__answer ga-link ga-noredirect js-rr-addtobasket seohide-link e-deal__info-offer"
                                   data-seohide-href="/deal/order/235980/"
                                   data-ga-href="/buy/39564/"
                                   data-deal_id="39564">
                                    купить
                                </a>
                            

                    </li>
                    </ul></li>        </ul>
    </div>
<li class='e-condition'>
<strong>В связи с проведением работ по срезке и обновлению ледового полотна, каток &laquo;Медеу&raquo; внес изменения в расписание 3 февраля (суббота):</strong>

<ul>
	<li>дневной сеанс - 10:00 - 14:00;</li>
	<li>вечерний сеанс - 18:00 - 23:00.</li>
</ul>

<div>Кассы закрываются за час до закрытия сеанса.</div>
<br />
<strong>Сертификат действует только на один сеанс катания.&nbsp;</strong></li><li class='e-condition'>
<strong>Для того, чтобы пройти на каток, теперь не нужно стоять в очереди в кассу!</strong><br />
1. Для активации подойдите к любому из турникетов.<br />
2. Приложите QR- код на электронном носителе, или же в распечатанной версии сертификата к экрану турникета (размер QR-кода должен совпадать с окошком считывателя - примерно 1*1 см).<br />
3. Дождитесь, когда дверцы турникета распахнутся.<br />
4. Катайтесь с удовольствием.</li><li class='e-condition'>
<strong>Внимание! Новый способ активации доступен для новой версии мобильного приложения на IOS и Android.</strong></li><li class='e-condition'>
<strong>Перепродажа билетов строго запрещена. В случае обнаружения нарушений, администрация изымает билеты без компенсации денежных средств.</strong></li><li class='e-condition'>
После приобретения сертификата дополнительно оплачивать ничего не нужно.</li><li class='e-condition'>
Не забудьте оригинал документов, необходимых для получения льгот и скидок:
<ul>
	<li>детям от 7 до 12 лет &ndash; свидетельство о рождении;</li>
	<li>другие документы для подтверждения возраста недействительны!</li>
</ul>
</li><li class='e-condition'>
Другие льготы и скидки:
<ul>
	<li>детям до 7 лет вход бесплатный;</li>
	<li>пенсионерам по возрасту (женщинам от 58 лет, мужчинам от 63 лет) при предъявлении пенсионного удостоверения вход бесплатный.</li>
</ul>
</li><li class='e-condition'>
<strong>Предоставление соответствующего документа обязательно!</strong></li><li class='e-condition'>
В стоимость сертификата входит только катание. Действие сертификата не распространяется на прокатный инвентарь.</li><li class='e-condition'>
<strong>В стоимость сертификата входит только катание. Действие сертификата не распространяется на прокатный инвентарь.</strong></li><li class='e-condition'>
На высокогорном катке Медеу предусмотрен прокат коньков:<br />
&mdash;1 пара от 34-го до 47-го размера (120 мин.) &ndash; 1 000 тг.;<br />
&mdash;1 пара от 26-го до 33-го размера (120 мин.) &ndash; 500 тг.</li><li class='e-condition'>
Также действует пункт заточки коньков. Стоимость &ndash; 1 000 тенге/пара.</li><li class='e-condition'>
Акция действует в будние и выходные дни.</li><li class='e-condition'>
Один сертификат не может быть активирован дважды.</li><li class='e-condition'>
Скидка не суммируется с другими действующими предложениями.</li><li class='e-condition'>
<strong>Справки по телефону</strong>&nbsp;+7 (727) 346-85-88 (офис Сhocolife.me).</li><li class='e-condition'>
Вы можете приобрести неограниченное количество сертификатов по данной акции как для себя, так и в подарок.</li><li class='e-condition'>
<strong>Сертификат распечатывать необязательно, достаточно сообщить его номер и SC-код.</strong></li><li class='e-condition'>
Сертификат действителен до 31 марта 2018 г. (включительно).</li>                                                    <li class="e-condition">
                                                                <span hashstring="deal_refunds_policy" hashtype="content">&nbsp</span>
                            </li>
                        
                        <li class="e-condition">
                                                        <span hashstring="deal_standard_conditions" hashtype="content">&nbsp</span>
                        </li>
                    </ul>

                                                                            <p class="e-offer__features">Адрес</p>
                                                    
                    <ul class="b-offer__features-list">
                                                    
                            <li class="e-offer__feature ">
                                г. Алматы, ул. Горная, 465 <span href="https://chocolife.me/ajax/deal/map?deal_id=39564&amp;coords=77.058303%2C43.158238" target="modal" modal-class="e_offer__map-popup" class="e-offer__feature--link">Посмотреть на карте</span>
                            </li>
                        

                            
                                                                <li class="e-offer__feature ">График&nbsp;работы:<br/>
                                                                                                                            <p class="regime_custom_data">
                                                Режим работы катка:<br />
Понедельник - технический день.<br />
Вторник - Воскресенье, каникулы и праздничные дни:
<ul>
	<li>Дневной сеанс с 10:00 - 16:00</li>
	<li>Технический перерыв с 16:00 - 18:00</li>
	<li>Вечерний сеанс с 18:00 - 23:00</li>
</ul>
<br />
<br />
Кассы закрываются за час до завершения сеанса.                                            </p>
                                                                            </li>
                                                                                                        </ul>
                </div>
            </div>
                        <div style="clear: right;"></div>

                            <div id="map" class="b-offer__map">
                                                                    <script type="text/javascript">DG.then(function (){myMap = DG.map ("map", {
					center: [67.94725175682906, 48.25264672334],
					zoom: 5,
					controls: ['zoomControl']
				});var markers = DG.featureGroup();DG.marker([ 43.158238,77.058303]).addTo(markers).bindPopup(DG.popup().setHeaderContent("").setContent("").setFooterContent(""));markers.addTo(myMap);myMap.fitBounds([markers.getBounds()]);})	;</script>                </div>
                                        <div id="video" class="b-offer__video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EjxWROLaMFw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>                </div>
            
            <div class="b-offer__features">
                                                <p class="e-offer__features">Особенности:</p>
                <ul class="b-offer__features-list" >
                    <li class='e-offer__feature'>Высокогорный каток Медеу &ndash; гордость Казахстана. Более 45 лет каток является любимым местом отдыха горожан и гостей Алматы.</li><li class='e-offer__feature'>
Чистейший горный воздух и великолепные пейзажи, мировые рекорды и победы, отдых с друзьями и хорошее настроение &ndash; все это &ndash; Медеу!</li><li class='e-offer__feature'>
Спортивный комплекс находится на высоте 1691 м над уровнем моря.</li><li class='e-offer__feature'>
На данный момент Медеу &ndash; самый высокогорный спортивный комплекс с самой большой площадью искусственного ледового поля &ndash; 10.5 тыс. кв. м.</li><li class='e-offer__feature'>
За время существования Медеу на территории комплекса были установлены 170 мировых рекордов.</li><li class='e-offer__feature'>
К Вашим услугам бесплатная парковка.</li>                                        
                                                                
                                            <p class="e-certificate__text">Высокогорный каток Медеу в социальных сетях:</p>
                                                                                                                                                                        <a data-seohide-href="https://www.instagram.com/medeuofficial/" class="float-left e-icon mr10 seohide-link"
                                   target="_blank">
                                    <div class="e-icon--ins"></div>
                                </a>
                                                                                                                                        <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
       
<p class="wenn">Если Вам встретилась ошибка в тексте, выделите её левой кнопкой мыши и нажмите Ctrl+Enter</p>
</body>
</html>